<!DOCTYPE html>
<html lang="zxx">

    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Ogani Template">
        <meta name="keywords" content="Ogani, unica, creative, html">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>RECIPE MOA MOA</title>

        <!-- Google Font -->
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
            rel="stylesheet">

        <!-- Css Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/nice-select.css" type="text/css">
        <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">
    </head>

    <body>
        <style>
            .mypage_zone_tit {
                margin: 0;
                padding: 0 0 10px;
                font-size: 16px;
            }
            .mypage_zone_tit h3 {
                display: inline-block;
                font-size: 16px;
            }
            .mypage_zone_tit h4 {
                font-size: 16px;
            }
            .mypage_zone_tit span {
                padding: 0 0 0 5px;
                color: #777777;
                font-size: 12px;
                font-weight: normal;
            }
            .mypage_shipping .mypage_zone_tit h3 {
                display: inline-block;
            }
            .mypage_shipping .mypage_zone_tit .pick_list_num {
                display: inline-block;
            }
            #mypage .step {
                position: relative;
            }
            #mypage .step ul li {
                width: 16.6%;
            }
            .mypage_lately_goods {
                margin: 50px 0 0;
            }
            .mypage_lately_goods .mypage_zone_tit {
                margin: 0 0 20px;
                border-bottom: 1px solid #999999;
            }
            .mypage_lately_goods .goods_list_cont ul li {
                margin-top: 10px;
            }
            .my_page_password .mypage_zone_tit {
                margin: 0 0 50px;
                padding: 0 0 10px;
                font-size: 14px;
                border-bottom: 1px solid #999999;
            }
            .my_page .mypage_zone_tit {
                margin: 0 0 50px;
                padding: 0 0 10px;
                font-size: 14px;
                border-bottom: 1px solid #3c3c3c;
            }
            .hack_out .mypage_zone_tit {
                margin: 0 0 50px;
                padding: 0 0 10px;
                font-size: 14px;
                border-bottom: 1px solid #999999;
            }
            .hack_out .mypage_unregister .mypage_zone_tit {
                margin: 0;
                padding: 0 0 10px;
                font-size: 14px;
                border-bottom: none 0;
            }
            dl,
            li,
            ol,
            ul {
                list-style: none;
            }
            #cnt .cntbody {
                position: relative;
                min-height: 745px;
                padding-left: 220px;
            }
            #mypage .step ul li.ready1 a {
                background-image: url("https://atimg.sonyunara.com/attrangs/assets/web03/asset/img/mypage/icon_step_ready1.png");
                background-position: center top 1px;
            }
            #mypage .step .step-info {
                position: absolute;
                right: 51px;
                top: 54px;
                color: #808080;
            }
            #mypage .img-box {
                position: relative;
                display: inline-block;
                margin-bottom: 5px;
                vertical-align: top;
            }
            #mypage .img-box .list-img {
                width: 77px;
            }
            /* #mypage .img-box .list-img.no{opacity: 0.2;} */
            #mypage .img-box .x-icon {
                background-image: url("https://atimg.sonyunara.com/attrangs/assets/web03/asset/img/etc/icon_before_stock1.png");
                width: 13px;
                height: 13px;
                background-repeat: no-repeat;
                position: absolute;
                left: 3px;
                top: 3px;
            }
            #mypage .img-box .y-icon {
                background-image: url("https://atimg.sonyunara.com/attrangs/assets/web03/asset/img/etc/icon_after_stock1.png");
                width: 13px;
                height: 13px;
                background-repeat: no-repeat;
                position: absolute;
                left: 3px;
                top: 3px;
            }
            .spanTd span {
                margin-top: 5px;
            }
            .spanTd span:first-child {
                margin-top: 0;
            }
            .spanTd .box_btn {
                width: 100%;
                display: block;
            }
            .spanTd .box_btn a {
                width: 100%;
            }

            .date_btn {
                float: left;
                margin-right: 10px;
            }
            .date_btn li {
                display: inline-block;
            }
            .date_btn li .btn {
                width: 60px;
                height: 40px;
                margin-right: -4px;
                padding: 0;
                border: 0;
                border: 1px solid #c3c3c3;
                background: #fff;
                color: #666;
                font-size: 15px;
                line-height: 40px;
                vertical-align: middle;
                cursor: pointer;
            }
            .date_btn li.active .btn {
                background: #333;
                color: #fff;
                border: 1px solid #333;
            }
            .bottomatarea {
                width: 100%;
                bottom: 0;
                left: 0;
                background: #000;
                color: #fff !important;
                padding: 0 3px 3px;
                font-size: 11px !important;
                opacity: 0.7;
                text-align: center;
            }
            #order .area_right .btn {
                margin-top: 20px;
            }
            #order .area_right .btn .box_btn {
                margin-bottom: 10px;
            }
        </style>
        <!-- Page Preloder -->
        <div id="preloder">
            <div class="loader"></div>
        </div>

        <!-- Header Section Begin -->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__left">
                                <ul>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        hello@bc.kr</li>
                                    <li>10000원 이상 무료배송</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__right">
                                <div class="header__top__right__social">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="header__top__right__auth">
                                    <a href="logout.html">
                                        로그아웃</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="header__logo">
                            <a href="./index.html"><img src="img/logo2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="header__menu">
                            <ul>
                                <li class="active">
                                    <a href="./ind_index.html">홈</a>
                                </li>
                                <li>
                                    <a href="./shop-grid.html">제품</a>
                                </li>
                                <li>
                                    <a href="#">주문하기</a>
                                </li>
                                <li>
                                    <a href="./blog.html">블로그</a>
                                </li>
                                <li>
                                    <a href="./contact.html">고객센터</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__cart">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-heart"></i>
                                        <span>1</span></a>
                                </li>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-shopping-bag"></i>
                                        <span>3</span></a>
                                </li>
                            </ul>
                            <div class="header__cart__price">총 주문가격 :
                                <span>15000원</span></div>
                        </div>
                    </div>
                </div>
                <div class="humberger__open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </header>
        <!-- Header Section End -->

        <!-- Hero Section Begin -->
        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="hero__categories">
                            <div class="hero__categories__all">
                                <i class="fa fa-bars"></i>
                                <span>카테고리</span>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">한식</a>
                                </li>
                                <li>
                                    <a href="#">양식</a>
                                </li>
                                <li>
                                    <a href="#">일식</a>
                                </li>
                                <li>
                                    <a href="#">증식</a>
                                </li>
                                <li>
                                    <a href="#">기타</a>
                                </li>
                                <li>
                                    <a href="#">디저트</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="hero__search">
                            <div class="hero__search__form">
                                <form action="#">
                                    <input type="text" placeholder="무엇을 검색하시겠습니까?">
                                    <button type="submit" class="site-btn">찾기</button>
                                </form>
                            </div>
                            <div class="hero__search__phone">
                                <div class="hero__search__phone__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="hero__search__phone__text">
                                    <h5>032-456-789</h5>
                                    <span>24시간</span>
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <div class="mypage_cont">

                                <!-- 마이페이지 회원 요약정보 -->
                                <div class="seum_kcp">
                                    <div>
                                        <div class="mypage_top_info">
                                            <div class="mypage_top_txt">
                                                <div class="grade_txt">
                                                    <p>장채윤님의</p>
                                                    <p>
                                                        회원등급은
                                                        <span>브론즈등급</span>
                                                        입니다.
                                                        <div class="btn_layer">
                                                            <input class="info_button" type="button" style="float: none;" value="등급혜택보기">
                                                            <!-- N : 회원등급혜택 레이어 시작 -->
                                                            <div id="lyGrade" class="layer_area" style="display:none;">
                                                                <div class="ly_wrap grade_layer">
                                                                    <div class="ly_tit">
                                                                        <strong>등급혜택 안내</strong>
                                                                    </div>
                                                                    <div class="ly_cont">
                                                                        <div class="grade_list">
                                                                            <dl>
                                                                                <dt>회원 등급</dt>
                                                                                <dd>화이트등급</dd>
                                                                            </dl>
                                                                            <dl>
                                                                                <dt>추가 할인</dt>
                                                                                <dd>
                                                                                    <strong>0원이상 구매시 상품 판매금액의 0.0% 추가 할인</strong>
                                                                                </dd>
                                                                            </dl>
                                                                            <dl>
                                                                                <dt>중복 할인</dt>
                                                                                <dd>
                                                                                    <strong>0원이상 구매시 상품 판매금액의 0.0% 추가 할인</strong>
                                                                                </dd>
                                                                            </dl>
                                                                            <dl>
                                                                                <dt>추가 적립</dt>
                                                                                <dd>0원이상 구매 시 구매금액당 0.0% 추가 적립</dd>
                                                                            </dl>
                                                                        </div>
                                                                    </div>
                                                                    <!-- //ly_cont -->
                                                                    <a href="#lyGrade" class="ly_close"><img
                                                                        src="/data/skin/front/udweb_pc_20200903/img/common/layer/btn_layer_close.png"
                                                                        alt="닫기"></a>
                                                                </div>
                                                                <!-- //ly_wrap -->
                                                            </div>
                                                            <!-- N : 회원등급혜택 레이어 끝 -->

                                                        </div>
                                                    </div>
                                                    <!-- //grade_txt -->
                                                </div>
                                                <!-- //mypage_top_txt -->

                                                <div class="mypage_top_wallet">
                                                    <ul>
                                                        <li>
                                                            <span><img
                                                                src="/data/skin/front/udweb_pc_20200903/img/icon/mypage/icon_coupon.png"
                                                                alt=""></span>
                                                            <span>
                                                                <em>쿠폰</em>
                                                                <a href="../mypage/coupon.php">
                                                                    <strong>1</strong>
                                                                </a>장</span>
                                                        </li>
                                                        <li>
                                                            <span><img
                                                                src="/data/skin/front/udweb_pc_20200903/img/icon/mypage/icon_mileage.png"
                                                                alt=""></span>
                                                            <span>
                                                                <em>적립금</em>
                                                                <a href="../mypage/mileage.php">
                                                                    <strong>0</strong>
                                                                </a>원</span>
                                                        </li>
                                                        <li>
                                                            <span><img
                                                                src="/data/skin/front/udweb_pc_20200903/img/icon/mypage/icon_balance.png"
                                                                alt=""></span>
                                                            <span>
                                                                <em>예치금</em>
                                                                <a href="../mypage/deposit.php">
                                                                    <strong>0</strong>
                                                                </a>원</span>
                                                        </li>
                                                        <!-- seum 210916 셰프멤버스 버튼 추가-->
                                                    </ul>
                                                </div>
                                                <!-- //mypage_top_wallet -->

                                            </div>
                                            <!-- //mypage_top_info -->
                                        </div>
                                    </div>
                                    <!-- 마이페이지 회원 요약정보 -->

                                    <div class="mypage_lately_info">
                                        <div class="mypage_zone_tit">
                                            <h3>예치금</h3>
                                        </div>

                                        <div class="date_check_box">
                                            <form name="formSearch" id="formSearch" method="get">
                                                <h3>
                                                    조회기간
                                                </h3>
                                                <div class="date_check_list" data-target-name="regDt[]">
                                                    <button type="button" data-value="0">오늘</button>
                                                    <button type="button" data-value="7">7일</button>
                                                    <button type="button" data-value="15">15일</button>
                                                    <button type="button" data-value="30">1개월</button>
                                                    <button type="button" data-value="90">3개월</button>
                                                    <button type="button" data-value="365">1년</button>
                                                </div>
                                                <!-- //date_check_list -->
                                                <div class="date_check_calendar">
                                                    <input
                                                        type="text"
                                                        id="picker2"
                                                        name="regDt[]"
                                                        class="anniversary js_datepicker"
                                                        value="2022-03-20">
                                                    ~
                                                    <input
                                                        type="text"
                                                        name="regDt[]"
                                                        class="anniversary js_datepicker"
                                                        value="2022-03-27">
                                                </div>
                                                <!-- //date_check_calendar -->

                                                <button type="submit" class="btn_date_check">
                                                    조회
                                                </button>
                                            </form>

                                        </div>
                                        <!-- //date_check_box -->

                                        <div class="mypage_lately_info_cont">

                                            <div class="mypage_table_type">
                                                <span class="pick_list_day">
                                                    <strong>2022-03-20 ~ 2022-03-27
                                                    </strong>
                                                    까지의 예치금 사용내역 총
                                                    <strong>0</strong>건</span>
                                                <table>
                                                    <colgroup>
                                                        <col style="width:12%">
                                                        <!-- 날짜 -->
                                                        <col style="width:12%">
                                                        <!-- 유형 -->
                                                        <col>
                                                        <!-- 내용 -->
                                                        <col style="width:15%">
                                                        <!-- 예치금 내역 -->
                                                        <col style="width:15%">
                                                        <!-- 잔여 예치금 -->
                                                    </colgroup>
                                                    <thead>
                                                        <tr>
                                                            <th>날짜</th>
                                                            <th>유형</th>
                                                            <th>내용</th>
                                                            <th class="td_cash">
                                                                예치금 내역</th>
                                                            <th class="td_cash">
                                                              잔여 예치금</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody></tbody>
                                                </table>
                                            </div>

                                        </div>
                                        <!-- //mypage_lately_info_cont -->
                                    </div>
                                    <!-- //mypage_lately_info -->

                                    <div class="pagination">
                                        <div class="pagination">
                                            <ul></ul>
                                        </div>
                                    </div>
                                    <!-- //pagination -->

                                </div>
                                <!-- //mypage_cont -->

                            </div>
                            <!-- //content -->

                            <div
                                id="lyReason"
                                class="layer_wrap reason_layer dn"
                                data-remote="../mypage/layer_deposit_reason.php"></div>

                            <script type="text/javascript">
                                $(document).ready(function () {
                                    $('#formSearch').validate({
                                        submitHandler: function (form) {
                                            $('<input />')
                                                .attr(
                                                    {"type": "hidden", "name": "regTerm", "value": $('button.on').data('value')}
                                                )
                                                .appendTo(form);

                                            //조회기간 검증
                                            $chekcInputDate = $('input[name="regDt[]"]');
                                            var startDate = ($($chekcInputDate[0]).val()).split('-');
                                            startDate = new Date(startDate[0], startDate[1], startDate[2]);
                                            var endDate = ($($chekcInputDate[1]).val()).split('-');
                                            endDate = new Date(endDate[0], endDate[1], endDate[2]);

                                            if (startDate > endDate) {
                                                alert('종료 날짜가 시작 날짜보다 빠릅니다.\n확인 후 검색기간을 다시 선택해주세요.');
                                                return false;
                                            }

                                            form.submit();
                                        }
                                    });

                                    // 인풋박스 선택 이벤트
                                    if ($('.js_datepicker').length) {
                                        $('.js_datepicker').datetimepicker({
                                            locale: 'ko',
                                            format: 'YYYY-MM-DD',
                                            dayViewHeaderFormat: 'YYYY MM',
                                            viewMode: 'days',
                                            ignoreReadonly: true,
                                            debug: false,
                                            keepOpen: false
                                        });
                                    }
                                    // 기간버튼 선택 이벤트
                                    if ($('.date_check_list').length) {
                                        $('.date_check_list button').click(function (e) {
                                            $startDate = $endDate = '';
                                            $period = $(this).data('value');
                                            $elements = $(
                                                'input[name="' + $(this).closest('.date_check_list').data('target-name') +
                                                '"]'
                                            );
                                            $format = $($elements[0])
                                                .data('DateTimePicker')
                                                .format();
                                            if ($period >= 0) {
                                                $startDate = moment()
                                                    .hours(0)
                                                    .minutes(0)
                                                    .seconds(0)
                                                    .subtract($period, 'days')
                                                    .format($format);
                                                $endDate = moment()
                                                    .hours(0)
                                                    .minutes(0)
                                                    .seconds(0)
                                                    .format($format);
                                            }
                                            $($elements[0]).val($startDate);
                                            $($elements[1]).val($endDate);
                                            $('.date_check_list button').removeClass('on');
                                            $(this).addClass('on');
                                        });

                                        // 선택된 버튼에 따른 값 초기화
                                        $elements = $(
                                            'input[name*=\'' + $('.date_check_list').data('target-name') + '\']'
                                        );
                                        if ($elements.length && $elements.val() != '') {
                                            $interval = moment($($elements[1]).val()).diff(
                                                moment($($elements[0]).val()),
                                                'days'
                                            );
                                            $('.date_check_list')
                                                .find('button[data-value="' + $interval + '"]')
                                                .trigger('click');
                                        } else {
                                            $('.date_check_list')
                                                .find('button[data-value="-1"]')
                                                .trigger('click');
                                        }
                                    }

                                    // 레이어 오픈 바인딩
                                    $('.btn_open_layer').bind('click', function (e) {
                                        e.preventDefault();
                                        // 일반 레이어 호출
                                        if ($(this).attr('href') == '#lyReason') {
                                            gd_call_layer_handler($(this));

                                        }
                                    });

                                    function gd_call_layer_handler(obj) {
                                        var target = obj.attr('href');
                                        var url = $(target).data('remote');
                                        var params = {
                                            orderNo: obj
                                                .closest('tr')
                                                .data('order-no'),
                                            handleSno: obj
                                                .closest('tr')
                                                .data('order-handlesno')
                                        };

                                        $(target).empty();
                                        $.post(url, params, function (data) {
                                            console.log(data);
                                            if (!_.isUndefined(data.code) && data.code == 0) {
                                                alert(data.message);
                                                gd_close_layer();
                                                return false;
                                            }
                                            $(target)
                                                .empty()
                                                .html(data);
                                            $(target)
                                                .find('>div')
                                                .center();
                                        });
                                    }

                                });

                                //-->
                            </script>
                        </div>
                        <!-- //sub_content -->
                    </div>
                    <!-- //본문 끝 contents -->
                </div>
                <!-- //container -->
            </div>
        </div>
        <!-- //layer_wrap -->
        <!-- //쿠폰등록 레이어 -->
        <!-- Js Plugins -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nice-select.min.js"></script>
        <script src="js/jquery-ui.min.js"></script>
        <script src="js/jquery.slicknav.js"></script>
        <script src="js/mixitup.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/main.js"></script>

    </body>

</html>