<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe Moa Moa</title>
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
            rel="stylesheet">

        <!-- CSS Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/nice-select.css" type="text/css">
        <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
        <link rel="stylesheet" href="css/style.css" type="text/css">

        <link rel="stylesheet" href="https://use.typekit.net/puo4qmu.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/mypage.css">
        <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css">
        <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinFlat.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style2.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/board.css">
        <link rel="stylesheet" type="text/css" href="css/review.css">
        <link rel="stylesheet" type="text/css" href="css/flower.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/renew.css">
        <!-- luna herina script start -->
        <script type="text/javascript">
            !function (h, e, a, r, i, n, c) {
                c = function () {};
                i = e.createElement(a);
                i.async = !0;
                i.src = r;
                i.onload = c;
                n = e.getElementsByTagName(a)[0];
                n
                    .parentNode
                    .insertBefore(i, n);
                if (h.hearinaJs) {
                    c();
                    return;
                }
            }(window, document, 'script', '//cdn.hearina.com/js/luna_hearina_v.0.4.js');
        </script>
    </head>
    <body>
        <div class="humberger__menu__overlay"></div>
        <div class="humberger__menu__wrapper">
            <div class="humberger__menu__logo">
                <a href="#">Recipe MOA MOA</a>
            </div>
            <div class="humberger__menu__cart">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-heart"></i>
                            <span>1</span></a>
                    </li>
                    <li>
                        <a href="./shoping-cart.html">
                            <i class="fa fa-shopping-bag"></i>
                            <span>3</span></a>
                    </li>
                </ul>
                <div class="header__cart__price">총 주문가격
                    <span>15000</span></div>
            </div>
            <div class="humberger__menu__widget">
                <div class="header__top__right__auth">
                    <a href="./login.html">
                        <i class="fa fa-user"></i>
                        로그인</a>
                </div>
            </div>
            <nav class="humberger__menu__nav mobile-menu">
                <ul>
                    <li class="active">
                        <a href="./index.html">홈</a>
                    </li>
                    <li>
                        <a href="./shop-grid.html">제품</a>
                    </li>
                    <li>
                        <a href="#">주문하기</a>
                        <ul class="header__menu__dropdown">
                            <li>
                                <a href="./checkout.html">배달하기</a>
                            </li>
                            <li>
                                <a href="./pressent.html">선물하기</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="./blog.html">블로그</a>
                    </li>
                    <li>
                        <a href="./contact.html">고객센터</a>
                    </li>
                </ul>
            </nav>
            <div id="mobile-menu-wrap"></div>
            <div class="header__top__right__social">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="humberger__menu__contact">
                <ul>
                    <li>
                        <i class="fa fa-envelope"></i>
                        zzangsally@gmail.com</li>
                    <li>10000이상 무료배송</li>
                </ul>
            </div>
        </div>
        <!-- Humberger End -->

        <!-- Header Section Begin -->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__left">
                                <ul>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        zzangsally@gmail.com</li>
                                    <li>10000이상 무료배송</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__right">
                                <div class="header__top__right__social">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="header__top__right__auth">
                                    <a href="./login.html">
                                        <i class="fa fa-user"></i>
                                        로그인</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="header__logo">
                            <a href="./index.html"><img src="img/logo.png"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="header__menu">
                            <ul>
                                <li class="active">
                                    <a href="./index.html">홈</a>
                                </li>
                                <li>
                                    <a href="./shop-grid.html">제품</a>
                                </li>
                                <li>
                                    <a href="./checkout.html">주문하기</a>
                                    <ul class="header__menu__dropdown">
                                        <li>
                                            <a href="./checkout.html">배달하기</a>
                                        </li>
                                        <li>
                                            <a href="./pressent.html">선물하기</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./blog.html">블로그</a>
                                </li>
                                <li>
                                    <a href="./contact.html">고객센터</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__cart">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-heart"></i>
                                        <span>1</span></a>
                                </li>
                                <li>
                                    <a href="./shoping-cart.html">
                                        <i class="fa fa-shopping-bag"></i>
                                        <span>3</span></a>
                                </li>
                            </ul>
                            <div class="header__cart__price">총 주문가격
                                <span>15000</span></div>
                        </div>
                    </div>
                </div>
                <div class="humberger__open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="hero__categories">
                            <div class="hero__categories__all">
                                <i class="fa fa-bars"></i>
                                <span>카테고리</span>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">양식</a>
                                </li>
                                <li>
                                    <a href="#">중식</a>
                                </li>
                                <li>
                                    <a href="#">한식</a>
                                </li>
                                <li>
                                    <a href="#">일식</a>
                                </li>
                                <li>
                                    <a href="#">디저트</a>
                                </li>
                                <li>
                                    <a href="#">기타</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="hero__search">
                            <div class="hero__search__form">
                                <form action="#">
                                    <div class="hero__search__categories">
                                        카테고리
                                        <span class="arrow_carrot-down"></span>
                                    </div>
                                    <input type="text" placeholder="무엇이 필요하신가요?">
                                    <button type="submit" class="site-btn">찾기</button>
                                </form>
                            </div>
                            <div class="hero__search__phone">
                                <div class="hero__search__phone__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="hero__search__phone__text">
                                    <h5>010-1234-5678</h5>
                                    <span>매일 24시간 전화 가능</span>
                                </div>
                            </div>
                        </div>
                        <!-- 서브페이지 타이틀 텍스트 (일반) -->
                        <h2 class="subtitle" style="padding-top:100px !important">LOGIN</h2>
                        <!-- 서브페이지 타이틀 텍스트 (일반) -->
                        <div style="text-align:center;padding-top:20px;">
                            <a href="javascript:;" onclick="kakao_login_call()">
                                <img
                                    src="https://atimg.sonyunara.com/attrangs/banner/kakao-renew-pc2.png"
                                    style="margin-bottom: 26px;"/>
                            </a>
                        </div>
                        <style>
                            #login {
                                width: 960px;
                            }
                            .box_member .form_login {
                                width: 410px;
                            }
                            .box_member .form_login form {
                                position: relative;
                            }
                            .box_member .form_login form:after {
                                content: '';
                                position: absolute;
                                right: -70px;
                                top: 61px;
                                height: 84%;
                                width: 1px;
                                background: #f3f3f3;
                            }
                            .box_member .form_nomember {
                                width: 410px;
                            }
                            .box_member fieldset legend {
                                display: block;
                                text-align: center;
                                font-size: 15px;
                                padding: 13px 0 24px;
                            }
                            h2.subtitle {
                                padding: 8px 0 17px;
                                font-weight: 600;
                                font-size: 30px;
                            }
                            .box_member .form_input.member {
                                border: 1px solid #d3d3d3;
                                border-radius: 25px/50%;
                                padding-left: 20px;
                                height: 50px;
                                font-size: 14px;
                            }
                            input[type="checkbox"].member {
                                margin-left: 10px;
                                margin-right: 4px;
                            }
                            .box_member fieldset .fld {
                                margin-bottom: 12px;
                            }
                            .memberbtn {
                                display: block;
                                margin-bottom: 12px;
                            }
                            .memberbtn input {
                                width: 100%;
                                color: white;
                                height: 50px;
                                line-height: 50px;
                                background-color: #925fff;
                                border: 1px solid #925fff;
                                font-size: 16px;
                                border-radius: 25px/50%;
                            }
                            .memberbtn.white input {
                                background-color: #fff;
                                color: #925fff;
                            }
                            .memberbtn input:hover {
                                background-color: #925fff;
                            }
                            .memberbtn.white input:hover {
                                background-color: #fff;
                                color: #925fff;
                            }
                            #login .find_remove {
                                padding-top: 0;
                            }
                            #login .find_remove li:after {
                                transform: translateY(-50%);
                                top: 50%;
                                height: 12px;
                                background-color: #a1a1a1;
                                margin-top: 0;
                            }
                            .sns_login {
                                float: right;
                            }
                            .sns_login li {
                                display: inline-block;
                            }
                            .sns_login li a {
                                font-size: 0;
                                width: 45px;
                                display: inline-block;
                                height: 45px;
                                vertical-align: middle;
                                background-repeat: no-repeat;
                                background-position: center;
                                margin-left: 10px;
                            }
                            .sns_login li.kakao a {
                                background-image: url("/asset/img/member/icon_kakao.png");
                            }
                            .sns_login li.naver a {
                                background-image: url("/asset/img/member/icon_naver.png");
                            }
                            .sns_login li.google a {
                                background-image: url("/asset/img/member/icon_google.png");
                                border-radius: 24px;
                                background-color: #F0F0F0;
                            }
                            #login .find_remove li a {
                                color: #8f8f8f;
                                font-size: 12px;
                            }
                        </style>
                    </style>
                    <div class="cntbody">
                        <div id="login" class="box_member">
                            <div class="form_login form_box">
                                <!-- 회원로그인폼 -->
                                <form
                                    name="loginform"
                                    method="post"
                                    action="/member/loginpro.php"
                                    onsubmit=" MemberProc.loginDataCheck();">
                                    <input type="hidden" name='url' value='/'/>

                                    <fieldset>
                                        <legend>회원로그인</legend>
                                        <div class="fld">
                                            <label>아이디</label>
                                            <input
                                                type="text"
                                                name="id"
                                                value=""
                                                class="form_input member"
                                                placeholder="아이디"
                                                autocomplete="off">
                                        </div>
                                        <div class="fld">
                                            <label>비밀번호</label>
                                            <input
                                                type="password"
                                                name="passwd"
                                                value=""
                                                class="form_input member"
                                                placeholder="비밀번호"
                                                autocomplete="off">
                                        </div>
                                        <div class="fld">
                                            <input type="checkbox" name="saveid" value="Y" class="member">
                                            <label
                                                style="display: inline-block; vertical-align: middle; margin-right: 4px; margin-bottom: 1px;">아이디 저장</label>
                                            <input
                                                type="checkbox"
                                                name="autoLogin"
                                                value="1"
                                                class="member"
                                                style="margin-right: 4px;">
                                            <label
                                                style="display: inline-block; vertical-align: middle; margin-right: 4px; margin-bottom: 1px;">자동로그인</label>
                                        </div>
                                        <span class="memberbtn"><input type="submit" value="로그인"></span>
                                    </fieldset>
                                    <ul class="find_remove">
                                        <li>
                                            <a href="/member/search_id_pw.php">아이디/비밀번호 찾기</a>
                                        </li>
                                        <li>
                                            <a href="/member/dormant.php">휴면해제</a>
                                        </li>
                                        <li>
                                            <a href="/member/join_step1.php">회원가입</a>
                                        </li>
                                    </ul>

                                </form>
                                <div style="overflow:hidden; margin-top:40px;">
                                    <div style="float:left; font-weight:600; font-size:14px">
                                        간편하게<br>시작하기
                                    </div>
                                    <ul class="sns_login">
                                        <li class="kakao">
                                            <a href="javascript:;" onclick="kakao_login_call()">
                                                카카오
                                                <span id="kakao-login-btn" style='display: none;'></span>
                                                <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
                                                <script type='text/javascript'></script>
                                                <!-- 회원로그인폼 -->
                                            </div>
                                            <div class="form_nomember form_box">
                                                <!-- 비회원주문조회폼 -->
                                                <form
                                                    name="orderform"
                                                    method="post"
                                                    action="/member/order_view.php"
                                                    onsubmit=" order_view();"
                                                    autocomplete="off">
                                                    <fieldset>
                                                        <legend>비회원 주문조회</legend>
                                                        <div class="fld">
                                                            <label>이름</label>
                                                            <input
                                                                type="text"
                                                                name="ordername"
                                                                value=""
                                                                class="form_input member"
                                                                placeholder="이름"
                                                                autocomplete='new-password'>
                                                        </div>
                                                        <div class="fld">
                                                            <label>주문번호</label>
                                                            <input
                                                                type="text"
                                                                name="orderno"
                                                                value=""
                                                                class="form_input member"
                                                                placeholder="주문번호"
                                                                autocomplete='new-password'>
                                                        </div>
                                                        <div class="fld">
                                                            <label>비밀번호</label>
                                                            <input
                                                                type="password"
                                                                name="passwd"
                                                                id="nomember_passwd"
                                                                value=""
                                                                class="form_input member"
                                                                placeholder="비밀번호"
                                                                autocomplete='new-password'>
                                                        </div>
                                                        <span class="memberbtn"><input type="submit" value="주문조회"></span>
                                                        <a href="/member/findOrderNum.php">
                                                            <span class="memberbtn white"><input type="button" value="주문번호/비밀번호 찾기"></span>
                                                        </a>
                                                    </fieldset>
                                                </form>
                                                <!-- sns로그인 -->
                                                <!-- //sns로그인 -->
                                                <!-- //비회원주문조회폼 -->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <!-- Sctipt -->
                            <script src="js/jquery-3.3.1.min.js"></script>
                            <script src="js/bootstrap.min.js"></script>
                            <script src="js/jquery.nice-select.min.js"></script>
                            <script src="js/jquery-ui.min.js"></script>
                            <script src="js/jquery.slicknav.js"></script>
                            <script src="js/mixitup.min.js"></script>
                            <script src="js/owl.carousel.min.js"></script>
                            <script src="js/main.js"></script>
                            <script src="js/jquery-1.11.3.min.js"></script>
                            <script src="js/jquery-ui.js"></script>
                            <script src="js/jquery.form.min.js"></script>
                            <script type="text/javascript" src="js/clipboard.js"></script>
                            <script type="text/javascript" src="js/swiper.min.js"></script>
                            <script type="text/javascript" src="js/click.min.js"></script>
                            <script type="text/javascript" src="js/ion.rangeSlider.js"></script>
                            <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
                            <script type="text/javascript" src="js/cookie.js"></script>
                            <script type="text/javascript" src="js/script.js"></script>
                            <script type="text/javascript" src="js/custom.js"></script>
                            <script type="text/javascript" src="js/good.js"></script>
                            <script type="text/javascript" src="js/buy.js"></script>
                            <script type="text/javascript" src="js/member.js"></script>
                            <script type="text/javascript" src="js/order.js"></script>
                            <script type="text/javascript" src="js/site.js"></script>
                            <script type="text/javascript" src="js/giftCard.js"></script>
                            <script type="text/javascript" src="js/scm.js"></script>
                            <script type="text/javascript" src="/js/review.js"></script>
                        </body>
                    </html>