<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recipe Moa Moa</title>
        <style>
            .wish-list-wrap .prd_basic .box .price {
                margin: 5px 0;
            }
            .wish-list-wrap .wish-cart-open {
                padding: 10px 0;
                border: 1px solid #bdbdbd;
                border-radius: 10px;
                width: 100%;
                color: #858585;
                text-align: center;
                margin-top: 10px;
            }
            .wish-list-wrap .wish-cart-open.on {
                color: #ff9995;
                border-color: #ff9995;
            }
            .wish-list-wrap .prd_basic .box .img .prdimg {
                position: relative;
            }

            .wish-list-wrap .wish-list-folders .folderli {
                width: 120px;
                margin-right: 8px;
            }

            .wish-list-wrap .wish-list-folders .folderli p.img {
                width: 120px;
                height: 120px;
                position: relative;

            }

            .wish-list-wrap .wish-list-folders .folderli img {
                width: 120px;
                height: 120px;
                object-fit: cover;
                border-radius: 22px;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .wish-list-wrap .wish-list-folders .folderli .name {
                text-align: center;
                margin-top: 8px;
            }
            .wish-list-wrap .wish-list-folders .folderli.on img {
                border: 1.5px solid #8f9df7;
            }
            .wish-list-wrap .wish-list-folders .folderli.on p.name {
                color: #8f9df7;
                font-weight: 600;
            }
            .wish-list-wrap .wish-list-folders {
                padding: 20px 0;
                margin-top: -50px;

            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item:nth-child(1) .item-box {
                background-color: #f5f5f5;
            }
            .wish-list-wrap .wish-list-contents {
                padding: 35px 0 0;
                position: relative;
            }
            .wish-list-wrap .prd_basic.col4 {
                width: 100%;
            }
            .wish-list-wrap .prd_basic.col4 li.goods-form-list {
                width: calc(25% - 10px);
            }
            .wish-list-wrap .folder-move-btn {
                position: fixed;
                bottom: 10%;
                left: 56%;
                transform: translateX(-50%);
                z-index: 10;
                border-radius: 30px;
                background-color: #bcd9b8;
                font-size: 15px;
                padding: 16px 20px;
                font-weight: 600;
                color: white;
                width: 152px;
                text-align: center;
                cursor: pointer;
            }
            .wish-list-wrap .folder-move-btn img {
                margin-right: 5px;
                width: 20px;
            }
            .wish-list-wrap .wish-list-movingbtn {
                background-color: #bcd9b8;
                border-radius: 30px;
                position: fixed;
                bottom: 10%;
                left: 56%;
                transform: translateX(-50%);
                z-index: 11;
                display: none;
            }
            .wish-list-wrap .wish-list-movingbtn > ul {
                display: inline-block;
                overflow: hidden;
            }
            .wish-list-wrap .wish-list-movingbtn > ul:after {
                clear: both;
                content: "";
                display: block;
            }
            .wish-list-wrap .wish-list-movingbtn > ul > li {
                color: white;
                text-align: center;
                font-size: 15px;
                padding: 15px 18px 15px 30px;
                font-weight: 600;
                float: left;
                cursor: pointer;
            }
            .wish-list-wrap .wish-list-movingbtn > ul > li:last-child {
                padding-right: 30px;
            }
            .wish-list-wrap .wish-list-movingbtn-clsbtn {
                position: absolute;
                right: 0;
                top: -35px;
                background-color: #b6cfb2;
                color: white;
                font-weight: 600;
                font-size: 13px;
                padding: 5px 15px;
                border-radius: 20px;
                cursor: pointer;
            }
            .wish-list-wrap .wish-setting-wrap {
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 10002;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item .item-name .item-box {
                border: 1px solid #dfdfdf;
                border-radius: 17px;
                width: 95%;
                margin: 0 auto;
                padding: 10px 10px 10px 20px;
                height: 50px;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content {
                width: 470px;
                max-height: 800px;
                overflow-y: auto;
                background-color: white;
                position: fixed;
                border-radius: 20px;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-setting-head {
                align-items: center;
                border-bottom: 1px solid #dfdfdf;
                padding: 24px 0;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-setting-head > div {
                font-size: 17px;
                text-align: center;
                font-weight: bold;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap {
                padding: 20px;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item .movebtn span {
                background: url("https://atimg.sonyunara.com/2021/renewal/main/home_icon3.png?a=11") no-repeat center center;
                display: inline-block;
                background-size: 400px;
                width: 36px;
                height: 36px;
                background-position: 6px 13px;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item {
                text-align: center;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item:after {
                content: "";
                display: block;
                clear: both;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item > div {
                display: inline-block;
                margin-left: -4px;
                vertical-align: middle;
                margin-bottom: 10px;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item .delbtn {
                width: 10%;
                color: red;
                text-align: center;
                cursor: pointer;
                font-size: 14px;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item .movebtn {
                width: 10%;
                text-align: center;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .wish-folders-wrap .wish-folders-item .item-name {
                width: 80%;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .folder-setting-putbtn {
                margin: 20px auto 0;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .folder-setting-putbtn > div {
                display: inline-block;
                width: calc(50% - 10px);
                border-radius: 50px;
                border: 1px solid #dfdfdf;
                text-align: center;
                padding: 15px;
                cursor: pointer;
                font-size: 14px;
                font-weight: bold;
            }
            .wish-list-wrap .wish-setting-wrap .wish-setting-content .folder-setting-putbtn > div:nth-child(1) {
                margin-right: 5px;
                font-size: 14px;
                font-weight: bold;

            }
            .wish-list-wrap .wish-setting-wrap.on:after {
                content: "";
                display: block;
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.5);
            }
            .wish-add-folder {
                background-color: white;
                border-radius: 20px;
                width: 400px;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                position: fixed;
                display: none;
                z-index: 1000004;
            }
            .wish-add-folder .wish-add-folder-head {

                font-size: 20px;
                font-weight: bold;
                text-align: center;
                padding: 20px;
                border-bottom: 1px solid #f5f5f5;
            }
            .wish-add-folder .wish-add-folder-content {
                padding: 15px;
            }

            .wish-add-folder .wish-add-folder-content .wish-add-folder-input > div {
                display: inline-block;
                margin-left: -4px;
                vertical-align: middle;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-input > div img {
                width: 100%;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-input > div:nth-child(1) {
                width: 25%;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-input > div:nth-child(2) {
                width: 75%;
                text-align: center;

            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-input div:nth-child(2) input[type=text] {
                width: 95%;
                height: 50px;
                border-radius: 8px;
                border: 1px solid #dcdbda;
                font-size: 16px;
                margin-left: 13px;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-btn {

                padding: 0 2px;
                margin: 15px auto;
                text-align: center;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-btn div {
                width: 45%;
                margin: 6px 9px -4px 0;
                text-align: center;
                padding: 12px 20px;
                border-radius: 30px;
                font-size: 20px;
                display: inline-block;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-btn div.cancelbtn {
                border: 1px solid #c4bfb9;
                color: #c4bfb9;
            }
            .wish-add-folder .wish-add-folder-content .wish-add-folder-btn div.okbtn {
                background-color: #7a7a7a;
                color: #ffffff;
            }
            .wish-list-contents .prdcheckbox {
                position: absolute;
                top: 5px;
                right: 5px;
                width: 25px;
                height: 25px;
                background: url("https://atimg.sonyunara.com/2021/renewal/wish_common/wish_check.png");
                background-size: 100%;
                z-index: 519129;
            }
            .wish-list-contents .prdcheckbox.wish_checked {
                background: url("https://atimg.sonyunara.com/2021/renewal/wish_common/wish_check_on.png");
                background-size: 100%;
            }
            /* .wish-list-contents .prdcheckbox p {
    position: absolute;
    width: 20px;
    height: 20px;
    top: 5px;
    right: 5px;
    background: url(https://atimg.sonyunara.com/2021/renewal/wish_common/wish_check.png);
    background-size: 100%;
} */
            /* .wish-list-contents .prdcheckbox.wish_checked {
    border: 2px solid #7e96e0;
} */
            /* .wish-list-contents .prdcheckbox.wish_checked p {
    background: url(https://atimg.sonyunara.com/2021/renewal/wish_common/wish_check_on.png);
    background-size: 100%;
} */

            .wish-folder-wrap {
                display: none;
                position: fixed;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
                background: rgba(0, 0, 0, 0.5);
                z-index: 1000003;
            }
            .wish-folder-wrap .wish-select-folder {
                width: 533px;
                border-radius: 10px;
                background-color: white;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
            }
            .wish-select-folder .wish-select-folder-head {
                border-bottom: 1px solid #f5f5f5;
            }
            .wish-select-folder .wish-select-folder-head div:nth-child(1) {
                font-weight: bold;
                color: #5e5e5e;
                padding: 23px 0;
                text-align: center;
                font-size: 16px;
            }
            .wish-select-folder .wish-select-folder-head div:nth-child(2) {
                text-align: center;
            }
            .wish-folder-wrap .wish-select-folder-content {
                padding: 10px;

            }
            .wish-folder-wrap .wish-select-folder-content .wish-folder-list li {
                display: inline-block;
                margin: 3px;
            }
            .wish-folder-wrap .wish-select-folder-content .wish-folder-list li p.img {
                width: 120px;
                height: 120px;
                position: relative;

            }
            .wish-folder-wrap .wish-select-folder-content .wish-folder-list li img {
                width: 100%;
                height: 100%;
                border-radius: 22px;
                object-fit: cover;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .wish-folder-wrap .wish-select-folder-content .wish-folder-list li p:nth-child(2) {
                color: #393939;
                font-weight: bold;
                padding: 5px 0;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }
            .wish-folder-wrap .wish-select-folder-content .wish-folder-list li p {
                text-align: center;
            }

            .wish-list-contents .soldoutbox {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(255, 255, 255, 0.6);
                color: #ff9995;
                font-size: 17px;
                font-weight: bold;
                display: table;
            }
            .wish-list-contents .soldoutbox * {
                color: #ff9995;
                display: table-cell;
                vertical-align: middle;
                font-size: 17px;
                font-weight: bold;
            }
            .delivery-btnul-wish .wish-select-all {
                vertical-align: sub;
                width: 18px;
                height: 18px;
                background: url("https://atimg.sonyunara.com/2021/renewal/wish_common/wish_check.png");
                background-size: 100%;
                display: inline-block;
            }
            .delivery-btnul-wish .wish-select-all.on {
                background: url("https://atimg.sonyunara.com/2021/renewal/wish_common/wish_check_on.png");
                background-size: 100%;
            }
            .delivery-type-btn {
                float: right;
                margin-top: 10px;
            }
            .delivery-type-btn:after {
                content: "";
                clear: both;
                display: block;
            }
            .delivery-type-btn .delivery-btnul-wish > li img {
                width: 18px;
                vertical-align: sub;
            }
            .delivery-type-btn .today {
                color: #9265ee;
            }
            .delivery-type-btn .delivery-btnul-wish {
                display: inline-block;
            }
            .delivery-type-btn .delivery-btnul-wish > li {
                display: inline-block;
                margin-right: 5px;
                cursor: pointer;
            }
            #orbySelectWrap {
                display: inline-block;
                position: relative;
            }
            #orbySelectWrap select {
                border: 0;
                padding: 0 20px 0 0 !important;
                height: 18px;
                background: none;
                text-decoration: underline;
                background: url("https://atimg.sonyunara.com/2021/renewal/list/sort_icon.png") no-repeat;
                background-size: 18px;
                appearance: none;
                background-position-x: 50px;
            }

            .wish-select-folder-popup,
            .wish-select-folder-popup-select {
                position: fixed;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                bottom: 10%;
                background-color: #b6cfb2;
                z-index: 1000000;
                border-radius: 10px;
                height: 50px;
                line-height: 50px;
            }
            .wish-select-folder-popup > p {
                color: white;
                font-weight: 400;
                display: inline-block;
                padding: 0 20px;

            }
            .wish-select-folder-popup p.txt {
                font-size: 14px;
            }
            .wish-select-folder-popup p.choice {
                padding-right: 20px;
                text-decoration: underline;
                font-size: 15px;
                font-weight: 600;
            }
            .wish-select-folder-popup-select > p {
                padding: 0 20px;
                line-height: 50px;
            }
            .wish-select-folder-popup-select > p,
            .wish-select-folder-popup-select > p > span {
                color: white;
                font-size: 15px;
                font-weight: 400;
            }
            .folder-util-btn {
                float: left;
            }
            .folder-util-btn ul {
                display: inline-block;
                overflow: hidden;
            }
            .folder-util-btn ul li {
                float: left;
                margin-right: 5px;
                cursor: pointer;
            }
            .folder-util-btn ul li img {
                height: 37px;
            }
            .folder-util-btn ul:after {
                clear: both;
                content: "";
                display: block;
            }
            .prd_basic .box .opt_layer select.unselected {
                border: 2px solid rgb(254, 162, 147);
            }
            #all_menu .box.myinfo .user form label {
                text-indent: 2px;
                width: 100%;
                height: 22px;
                line-height: 22px;
                position: absolute;
                left: 0;
                bottom: 0;
                background: #aea7ee;
                text-align: center;
                color: #fff;
            }
            #all_menu .box.myinfo .user form label input {
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0;
            }
        </style>
        <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap"
            rel="stylesheet">

        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script type="text/javascript" src="js/jquery.form.min.js"></script>
        <script type="text/javascript" src="js/clipboard.js"></script>

        <script type="text/javascript" src="js/swiper.min.js"></script>
        <script type="text/javascript" src="js/slick.min.js"></script>
        <script type="text/javascript" src="js/ion.rangeSlider.js"></script>
        <script type="text/javascript" src="js/jquery.countdown.min.js"></script>
        <script type="text/javascript" src="js/cookie.js"></script>
        <script type="text/javascript" src="js/script.js"></script>
        <script type="text/javascript" src="js/custom.js"></script>
        <script type="text/javascript" src="js/goods.js"></script>
        <script type="text/javascript" src="js/buy.js"></script>
        <script type="text/javascript" src="js/member.js"></script>
        <script type="text/javascript" src="js/order.js"></script>
        <script type="text/javascript" src="js/site.js"></script>
        <script type="text/javascript" src="js/giftCard.js"></script>
        <script type="text/javascript" src="js/scm.js"></script>
        <script type="text/javascript" src="js/review.js"></script>

        <!-- CSS Styles -->
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
        <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
        <link rel="stylesheet" href="css/nice-select.css" type="text/css">
        <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
        <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
        <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
       <link rel="stylesheet" href="https://use.typekit.net/puo4qmu.css">
        <link rel="stylesheet" href="css/jquery-ui.css">
        <link rel="stylesheet" type="text/css" href="css/swiper.min.css">
        <link rel="stylesheet" type="text/css" href="css/slick.css">
        <link rel="stylesheet" type="text/css" href="css/mypage.css">
        <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.css">
        <link rel="stylesheet" type="text/css" href="css/ion.rangeSlider.skinFlat.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="css/style2.css">
        <link rel="stylesheet" type="text/css" href="css/custom.css">
        <link rel="stylesheet" type="text/css" href="css/board.css">
        <link rel="stylesheet" type="text/css" href="css/review.css">
        <link rel="stylesheet" type="text/css" href="css/flower.css">
        <link
            href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/renew.css">
        <!-- luna herina script start -->
        <script type="text/javascript">
            !function (h, e, a, r, i, n, c) {
                c = function () {};
                i = e.createElement(a);
                i.async = !0;
                i.src = r;
                i.onload = c;
                n = e.getElementsByTagName(a)[0];
                n
                    .parentNode
                    .insertBefore(i, n);
                if (h.hearinaJs) {
                    c();
                    return;
                }
            }(window, document, 'script', '//cdn.hearina.com/js/luna_hearina_v.0.4.js');
        </script>

    </head>
    <body>
        <div class="humberger__menu__overlay"></div>
        <div class="humberger__menu__wrapper">
            <div class="humberger__menu__logo">
                <a href="#">Recipe MOA MOA</a>
            </div>
            <div class="humberger__menu__cart">
                <ul>
                    <li>
                        <a href="#">
                            <i class="fa fa-heart"></i>
                            <span>1</span></a>
                    </li>
                    <li>
                        <a href="./shoping-cart.html">
                            <i class="fa fa-shopping-bag"></i>
                            <span>3</span></a>
                    </li>
                </ul>
                <div class="header__cart__price">총 주문가격
                    <span>15000</span></div>
            </div>
            <div class="humberger__menu__widget">
                <div class="header__top__right__auth">
                    <a href="./login.html">
                        <i class="fa fa-user"></i>
                        로그인</a>
                </div>
            </div>
            <nav class="humberger__menu__nav mobile-menu">
                <ul>
                    <li class="active">
                        <a href="./index.html">홈</a>
                    </li>
                    <li>
                        <a href="./shop-grid.html">제품</a>
                    </li>
                    <li>
                        <a href="#">주문하기</a>
                        <ul class="header__menu__dropdown">
                            <li>
                                <a href="./checkout.html">배달하기</a>
                            </li>
                            <li>
                                <a href="./pressent.html">선물하기</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="./blog.html">블로그</a>
                    </li>
                    <li>
                        <a href="./contact.html">고객센터</a>
                    </li>
                </ul>
            </nav>
            <div id="mobile-menu-wrap"></div>
            <div class="header__top__right__social">
                <a href="#">
                    <i class="fa fa-facebook"></i>
                </a>
                <a href="#">
                    <i class="fa fa-twitter"></i>
                </a>
                <a href="#">
                    <i class="fa fa-linkedin"></i>
                </a>
            </div>
            <div class="humberger__menu__contact">
                <ul>
                    <li>
                        <i class="fa fa-envelope"></i>
                        zzangsally@gmail.com</li>
                    <li>10000이상 무료배송</li>
                </ul>
            </div>
        </div>
        <!-- Humberger End -->

        <!-- Header Section Begin -->
        <header class="header">
            <div class="header__top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__left">
                                <ul>
                                    <li>
                                        <i class="fa fa-envelope"></i>
                                        zzangsally@gmail.com</li>
                                    <li>10000이상 무료배송</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="header__top__right">
                                <div class="header__top__right__social">
                                    <a href="#">
                                        <i class="fa fa-facebook"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                    <a href="#">
                                        <i class="fa fa-linkedin"></i>
                                    </a>
                                </div>
                                <div class="header__top__right__auth">
                                    <a href="./login.html">
                                        <i class="fa fa-user"></i>
                                        로그인</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="header__logo">
                            <a href="./index.html"><img src="img/logo.png"></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <nav class="header__menu">
                            <ul>
                                <li class="active">
                                    <a href="./index.html">홈</a>
                                </li>
                                <li>
                                    <a href="./shop-grid.html">제품</a>
                                </li>
                                <li>
                                    <a href="./checkout.html">주문하기</a>
                                    <ul class="header__menu__dropdown">
                                        <li>
                                            <a href="./checkout.html">배달하기</a>
                                        </li>
                                        <li>
                                            <a href="./pressent.html">선물하기</a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="./blog.html">블로그</a>
                                </li>
                                <li>
                                    <a href="./contact.html">고객센터</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <div class="col-lg-3">
                        <div class="header__cart">
                            <ul>
                                <li>
                                    <a href="#">
                                        <i class="fa fa-heart"></i>
                                        <span>1</span></a>
                                </li>
                                <li>
                                    <a href="./shoping-cart.html">
                                        <i class="fa fa-shopping-bag"></i>
                                        <span>3</span></a>
                                </li>
                            </ul>
                            <div class="header__cart__price">총 주문가격
                                <span>15000</span></div>
                        </div>
                    </div>
                </div>
                <div class="humberger__open">
                    <i class="fa fa-bars"></i>
                </div>
            </div>
        </header>

        <section class="hero">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="hero__categories">
                            <div class="hero__categories__all">
                                <i class="fa fa-bars"></i>
                                <span>카테고리</span>
                            </div>
                            <ul>
                                <li>
                                    <a href="#">양식</a>
                                </li>
                                <li>
                                    <a href="#">중식</a>
                                </li>
                                <li>
                                    <a href="#">한식</a>
                                </li>
                                <li>
                                    <a href="#">일식</a>
                                </li>
                                <li>
                                    <a href="#">디저트</a>
                                </li>
                                <li>
                                    <a href="#">기타</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="hero__search">
                            <div class="hero__search__form">
                                <form action="#">
                                    <div class="hero__search__categories">
                                        카테고리
                                        <span class="arrow_carrot-down"></span>
                                    </div>
                                    <input type="text" placeholder="무엇이 필요하신가요?">
                                    <button type="submit" class="site-btn">찾기</button>
                                </form>
                            </div>
                            <div class="hero__search__phone">
                                <div class="hero__search__phone__icon">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <div class="hero__search__phone__text">
                                    <h5>010-1234-5678</h5>
                                    <span>매일 24시간 전화 가능</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="openTag">
                <div id="cnt">
                    <!-- 서브페이지 타이틀 텍스트 (일반) -->
                    <h2 class="subtitle">회원가입</h2>
                    <!-- 서브페이지 타이틀 텍스트 (일반) -->
                    <div class="cntbody">
                        <!-- 회원가입 스텝 -->
                        <ol class="join_step">
                            <li class="agree">
                                <span>01</span>
                                이용약관 동의</li>
                            <li class="form active">
                                <span>02</span>
                                회원정보입력</li>
                            <li class="finish">
                                <span>03</span>
                                회원가입 완료</li>
                        </ol>
                        <!-- //회원가입 스텝 -->
                        <div id="join_input">
                            <form
                                name="joinform"
                                method="post"
                                action="/member/joinpro.php"
                                onsubmit="join_chk();"
                                target='hi_fr'>
                                <fieldset>
                                    <div class="box">
                                        <div>
                                            <label for="join_name">이름
                                                <span>*</span></label>
                                            <input
                                                type="text"
                                                name="join_name"
                                                id="join_name"
                                                class="form_input form_name"
                                                maxlength="30">
                                        </div>
                                        <div class="addbtn">
                                            <label for="join_id">아이디
                                                <span>*</span></label>
                                            <input
                                                type="text"
                                                name="join_id"
                                                id="join_id"
                                                class="form_input form_id"
                                                maxlength="20">
                                            <span class="box_btn w95 h35 fs13 white2">
                                                <a href="javascript:" onclick="id_chk();" data-id="" id="id_chk">중복확인</a>
                                            </span>
                                        </div>
                                        <div>
                                            <label for="join_pw">비밀번호
                                                <span>*</span></label>
                                            <input
                                                type="password"
                                                name="join_pw"
                                                id="join_pw"
                                                class="form_input form_name"
                                                maxlength="30">
                                        </div>
                                        <div>
                                            <label for="join_pw1">비밀번호 확인
                                                <span>*</span></label>
                                            <input
                                                type="password"
                                                name="join_pw1"
                                                id="join_pw1"
                                                class="form_input form_name"
                                                maxlength="30">
                                        </div>
                                        <div class="mobile addbtn">
                                            <label for="join_cell">휴대폰 번호
                                                <span>*</span></label>
                                            <select name="join_cell">
                                                <option value="010">010</option>
                                                <option value="011">011</option>
                                                <option value="016">016</option>
                                                <option value="017">017</option>
                                            </select>
                                            <input
                                                type="text"
                                                name="join_cell1"
                                                id="join_cell1"
                                                class="form_input form_cell1"
                                                maxlength="4"
                                                onkeyup="autoFocus(4, this.id, 'join_cell2')">
                                            <input
                                                type="text"
                                                name="join_cell2"
                                                id="join_cell2"
                                                class="form_input form_cell2"
                                                maxlength="4">
                                            <span class="box_btn w95 h35 fs13 white2">
                                                <a href="javascript:" onclick="phone_chk();" data-phone="" id="phone_chk">휴대폰 인증</a>
                                            </span>
                                        </div>
                                        <div>
                                            <label for="join_year">생년월일
                                                <span>*</span></label>
                                            <select name="join_year" class="join_year">
                                                <option value="2022">2022</option>
                                                <option value="2021">2021</option>
                                                <option value="2020">2020</option>
                                                <option value="2019">2019</option>
                                                <option value="2018">2018</option>
                                                <option value="2017">2017</option>
                                                <option value="2016">2016</option>
                                                <option value="2015">2015</option>
                                                <option value="2014">2014</option>
                                                <option value="2013">2013</option>
                                                <option value="2012">2012</option>
                                                <option value="2011">2011</option>
                                                <option value="2010">2010</option>
                                                <option value="2009">2009</option>
                                                <option value="2008">2008</option>
                                                <option value="2007">2007</option>
                                                <option value="2006">2006</option>
                                                <option value="2005">2005</option>
                                                <option value="2004">2004</option>
                                                <option value="2003">2003</option>
                                                <option value="2002">2002</option>
                                                <option value="2001">2001</option>
                                                <option value="2000">2000</option>
                                                <option value="1999">1999</option>
                                                <option value="1998">1998</option>
                                                <option value="1997">1997</option>
                                                <option value="1996">1996</option>
                                                <option value="1995">1995</option>
                                                <option value="1994">1994</option>
                                                <option value="1993">1993</option>
                                                <option value="1992">1992</option>
                                                <option value="1991">1991</option>
                                                <option value="1990">1990</option>
                                                <option value="1989">1989</option>
                                                <option value="1988">1988</option>
                                                <option value="1987">1987</option>
                                                <option value="1986">1986</option>
                                                <option value="1985">1985</option>
                                                <option value="1984">1984</option>
                                                <option value="1983">1983</option>
                                                <option value="1982">1982</option>
                                                <option value="1981">1981</option>
                                                <option value="1980">1980</option>
                                                <option value="1979">1979</option>
                                                <option value="1978">1978</option>
                                                <option value="1977">1977</option>
                                                <option value="1976">1976</option>
                                                <option value="1975">1975</option>
                                                <option value="1974">1974</option>
                                                <option value="1973">1973</option>
                                                <option value="1972">1972</option>
                                                <option value="1971">1971</option>
                                                <option value="1970">1970</option>
                                                <option value="1969">1969</option>
                                                <option value="1968">1968</option>
                                                <option value="1967">1967</option>
                                                <option value="1966">1966</option>
                                                <option value="1965">1965</option>
                                                <option value="1964">1964</option>
                                                <option value="1963">1963</option>
                                                <option value="1962">1962</option>
                                                <option value="1961">1961</option>
                                                <option value="1960">1960</option>
                                                <option value="1959">1959</option>
                                                <option value="1958">1958</option>
                                                <option value="1957">1957</option>
                                                <option value="1956">1956</option>
                                                <option value="1955">1955</option>
                                                <option value="1954">1954</option>
                                                <option value="1953">1953</option>
                                                <option value="1952">1952</option>
                                                <option value="1951">1951</option>
                                                <option value="1950">1950</option>
                                                <option value="1949">1949</option>
                                                <option value="1948">1948</option>
                                                <option value="1947">1947</option>
                                                <option value="1946">1946</option>
                                                <option value="1945">1945</option>
                                                <option value="1944">1944</option>
                                                <option value="1943">1943</option>
                                                <option value="1942">1942</option>
                                                <option value="1941">1941</option>
                                                <option value="1940">1940</option>
                                            </select>

                                            <select name="join_month" class="join_month">
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                                <option value="04">04</option>
                                                <option value="05">05</option>
                                                <option value="06">06</option>
                                                <option value="07">07</option>
                                                <option value="08">08</option>
                                                <option value="09">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                            </select>

                                            <select name="join_day" class="join_day">
                                                <option value="01">01</option>
                                                <option value="02">02</option>
                                                <option value="03">03</option>
                                                <option value="04">04</option>
                                                <option value="05">05</option>
                                                <option value="06">06</option>
                                                <option value="07">07</option>
                                                <option value="08">08</option>
                                                <option value="09">09</option>
                                                <option value="10">10</option>
                                                <option value="11">11</option>
                                                <option value="12">12</option>
                                                <option value="13">13</option>
                                                <option value="14">14</option>
                                                <option value="15">15</option>
                                                <option value="16">16</option>
                                                <option value="17">17</option>
                                                <option value="18">18</option>
                                                <option value="19">19</option>
                                                <option value="20">20</option>
                                                <option value="21">21</option>
                                                <option value="22">22</option>
                                                <option value="23">23</option>
                                                <option value="24">24</option>
                                                <option value="25">25</option>
                                                <option value="26">26</option>
                                                <option value="27">27</option>
                                                <option value="28">28</option>
                                                <option value="29">29</option>
                                                <option value="30">30</option>
                                                <option value="31">31</option>
                                            </select>
                                        </div>
                                        <div id="phone_chk_area" style="display: none;">
                                            <label for="phone_code">핸드폰 인증번호<span>*</span></label>
                                            <input
                                                type="text"
                                                name="phone_code"
                                                id="phone_code"
                                                class="form_input"
                                                maxlength="6">
                                            <span class="box_btn w95 h35 fs13 white2">
                                                <a href="javascript:" onclick="code_chk();" data-code="" id="code_chk">인증확인</a>
                                            </span>
                                        </div>
                                        <div class="addbtn">
                                            <label for="join_email0">이메일
                                                <span>*</span></label>
                                            <input
                                                type="text"
                                                name="join_email0"
                                                id="join_email0"
                                                class="form_input form_email0">
                                            <span class="bar">@</span>
                                            <input
                                                type="text"
                                                name="join_email1"
                                                id="join_email1"
                                                class="form_input form_email1">
                                            <!--<span class="box_btn w95 h35 fs13 white2"><a href="">직접입력</a></span>-->
                                        </div>
                                        <div>
                                            <label>메일수신여부
                                                <span>*</span></label>
                                            <p class="check">
                                                <input
                                                    type="radio"
                                                    id="email_agree"
                                                    name="email_agree"
                                                    value="Y"
                                                    checked="checked">
                                                <label for="email_agree">예</label>
                                                <input type="radio" id="email_noagree" name="email_agree" value="N">
                                                <label for="email_noagree">아니오</label>
                                            </p>
                                        </div>
                                        <div>
                                            <label>추천인아이디</label>
                                            <input
                                                type="text"
                                                name="inflow_id"
                                                id="inflow_id"
                                                class="form_input form_name"
                                                maxlength="30"/>
                                        </div>
                                    </div>
                                </fieldset>
                                <div class="btn tac">
                                    <span class="box_btn w144 h45 fs15"><input type="submit" value="저장"></span>
                                    <span class="box_btn w144 h45 fs15 gray4">
                                        <a href="">취소</a>
                                    </span>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Sctipt -->
            <script src="js/jquery-3.3.1.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/jquery.nice-select.min.js"></script>
            <script src="js/jquery-ui.min.js"></script>
            <script src="js/jquery.slicknav.js"></script>
            <script src="js/mixitup.min.js"></script>
            <script src="js/owl.carousel.min.js"></script>
            <script src="js/main.js"></script>
        </body>
    </html>